<html><head>
    <title>ALINA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Prata:400,700" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
                  margin: 0;
                  padding: 0;
                  background: url(https://65.media.tumblr.com/298b30137a146ed158ae9a2fc26316de/tumblr_muis4b7WPH1r3lm65o1_500.jpg); 
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
              
              }
              
              #top-1 {
                  position: fixed;
                  left: 4%;
                  top: 8%;
                  width: 28%;
                  height: 0px;    
                  border-top: 1px solid;
                  border-color: #FFFFFF; 
                  box-shadow: 0 0 3px #FFFFFF; 
              }
                  
              #top-2 {
                  position: fixed;
                  right: 4%;
                  top: 8%;
                  width: 29%;
                  height: 0px;
                  border-top: 1px solid;
                  border-color: #FFFFFF; 
                  box-shadow: 0 0 3px #FFFFFF; 
              }
                  
              #left {
                  position: fixed;
                  left: 4%;
                  top: 8%;
                  height: 84%;
                  width: 0px;
                  border-left: 1px solid;
                  border-color: #FFFFFF; 
                  box-shadow: 0 0 3px #FFFFFF; 
              
              }
                  
              #bottom {
                  position: fixed;
                  width: 92%;
                  height: 0px;
                  margin: 0 auto;
                  left: 0px;
                  right: 0px;
                  bottom: 8%;
                  border-bottom: 1px solid;
                  border-color: #FFFFFF; 
                  box-shadow: 0 0 3px #FFFFFF; 
              }
                  
              #right {
                  position: fixed;
                  right: 4%;
                  top: 8%;
                  height: 84%;
                  width: 0px;
                  border-right: 1px solid;
                  border-color: #FFFFFF; 
                  box-shadow: 0 0 3px #FFFFFF; 
              }
              
              #title {
                  margin: 0 auto;
                  left: 0px;
                  right: 0px;
                  width: 35%;
                  text-align: center;
                  top: 7%;
                  position: fixed;
                  font-family: Montserrat;
                  letter-spacing: 13px;
                  color: #FFFFFF; 
                  font-size: 12px;
              }
              {
          position: fixed;
          width: 600px;
          height: 200px;
          left: 50%;
          top: 0%;
          margin-left: -300px; 
        }
        	
              }
    </style>
  </head><body class="2-md">
    <div id="top-1"></div>
    <div id="top-2"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="bottom"></div>
    <div id="title">Welcome to Alina Movie Theatre</div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container"></div>
    </div>
    <div class="section">
      <div class="container"></div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-right">
            <a href="/Customer" class="btn btn-default btn-lg">Customer</a>
          </div>
          <div class="col-md-6">
            <a href="/StaffSignIn" class="btn btn-default btn-lg">&nbsp; &nbsp; Staff &nbsp; &nbsp; &nbsp;</a>
          </div>
        </div>
      </div>
    </div>
  

</body></html>
